<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ShopDBModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="ShopDBModel.Store.ADMIN" store:Type="Tables" store:Schema="dbo" store:Name="ADMIN">
      <DefiningQuery>SELECT 
      [ADMIN].[MaAD] AS [MaAD], 
      [ADMIN].[TenAD] AS [TenAD], 
      [ADMIN].[NgaySinhAD] AS [NgaySinhAD], 
      [ADMIN].[UserName] AS [UserName], 
      [ADMIN].[Pass] AS [Pass], 
      [ADMIN].[Email] AS [Email]
      FROM [dbo].[ADMIN] AS [ADMIN]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CHITIETDONTHANG" EntityType="ShopDBModel.Store.CHITIETDONTHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DONDATHANG" EntityType="ShopDBModel.Store.DONDATHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KHACHHANG" EntityType="ShopDBModel.Store.KHACHHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MATHANG" EntityType="ShopDBModel.Store.MATHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PHANLOAIHANG" EntityType="ShopDBModel.Store.PHANLOAIHANG" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="THUONGHIEU" EntityType="ShopDBModel.Store.THUONGHIEU" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="XUHUONG" EntityType="ShopDBModel.Store.XUHUONG" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__MATHANG__MaXuHuo__3D5E1FD2" Association="ShopDBModel.Store.FK__MATHANG__MaXuHuo__3D5E1FD2">
      <End Role="XUHUONG" EntitySet="XUHUONG" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_Donhang" Association="ShopDBModel.Store.FK_Donhang">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CHITIETDONTHANG" EntitySet="CHITIETDONTHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_Khachhang" Association="ShopDBModel.Store.FK_Khachhang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_MaLoai" Association="ShopDBModel.Store.FK_MaLoai">
      <End Role="PHANLOAIHANG" EntitySet="PHANLOAIHANG" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTH" Association="ShopDBModel.Store.FK_MaTH">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEU" />
      <End Role="MATHANG" EntitySet="MATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_MatHang" Association="ShopDBModel.Store.FK_MatHang">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="CHITIETDONTHANG" EntitySet="CHITIETDONTHANG" />
    </AssociationSet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'FASHIONSHOP.dbo.ADMIN' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAD" />
      <PropertyRef Name="TenAD" />
      <PropertyRef Name="Pass" />
    </Key>
    <Property Name="MaAD" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenAD" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NgaySinhAD" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Pass" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CHITIETDONTHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaHang" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" />
    <Property Name="Dongia" Type="decimal" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Dathanhtoan" Type="bit" />
    <Property Name="Tinhtranggiaohang" Type="bit" />
    <Property Name="Ngaydat" Type="datetime" />
    <Property Name="Ngaygiao" Type="datetime" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Taikhoan" Type="varchar" MaxLength="50" />
    <Property Name="Matkhau" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiachiKH" Type="nvarchar" MaxLength="200" />
    <Property Name="DienthoaiKH" Type="varchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="datetime" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenHang" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Size" Type="varchar" MaxLength="10" />
    <Property Name="Giaban" Type="decimal" />
    <Property Name="Mota" Type="nvarchar(max)" />
    <Property Name="AnhMH" Type="varchar" MaxLength="50" />
    <Property Name="Ngaycapnhat" Type="datetime" />
    <Property Name="Soluongton" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="MaTH" Type="int" />
    <Property Name="MaXuHuong" Type="int" />
  </EntityType>
  <EntityType Name="PHANLOAIHANG">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiHang" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TenTH" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="200" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="XUHUONG">
    <Key>
      <PropertyRef Name="XuHuongId" />
    </Key>
    <Property Name="XuHuongId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="XuHuongNam" Type="nvarchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <Association Name="FK__MATHANG__MaXuHuo__3D5E1FD2">
    <End Role="XUHUONG" Type="ShopDBModel.Store.XUHUONG" Multiplicity="0..1" />
    <End Role="MATHANG" Type="ShopDBModel.Store.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XUHUONG">
        <PropertyRef Name="XuHuongId" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MaXuHuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donhang">
    <End Role="DONDATHANG" Type="ShopDBModel.Store.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDONTHANG" Type="ShopDBModel.Store.CHITIETDONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONTHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khachhang">
    <End Role="KHACHHANG" Type="ShopDBModel.Store.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="ShopDBModel.Store.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaLoai">
    <End Role="PHANLOAIHANG" Type="ShopDBModel.Store.PHANLOAIHANG" Multiplicity="0..1" />
    <End Role="MATHANG" Type="ShopDBModel.Store.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANLOAIHANG">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTH">
    <End Role="THUONGHIEU" Type="ShopDBModel.Store.THUONGHIEU" Multiplicity="0..1" />
    <End Role="MATHANG" Type="ShopDBModel.Store.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatHang">
    <End Role="MATHANG" Type="ShopDBModel.Store.MATHANG" Multiplicity="1" />
    <End Role="CHITIETDONTHANG" Type="ShopDBModel.Store.CHITIETDONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="CHITIETDONTHANG">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>