<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="ShopDBModel.ADMIN" />
    <EntitySet Name="CHITIETDONTHANGs" EntityType="ShopDBModel.CHITIETDONTHANG" />
    <EntitySet Name="DONDATHANGs" EntityType="ShopDBModel.DONDATHANG" />
    <EntitySet Name="KHACHHANGs" EntityType="ShopDBModel.KHACHHANG" />
    <EntitySet Name="MATHANGs" EntityType="ShopDBModel.MATHANG" />
    <EntitySet Name="PHANLOAIHANGs" EntityType="ShopDBModel.PHANLOAIHANG" />
    <EntitySet Name="THUONGHIEUx" EntityType="ShopDBModel.THUONGHIEU" />
    <EntitySet Name="XUHUONGs" EntityType="ShopDBModel.XUHUONG" />
    <AssociationSet Name="FK_Donhang" Association="ShopDBModel.FK_Donhang">
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
      <End Role="CHITIETDONTHANG" EntitySet="CHITIETDONTHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MatHang" Association="ShopDBModel.FK_MatHang">
      <End Role="MATHANG" EntitySet="MATHANGs" />
      <End Role="CHITIETDONTHANG" EntitySet="CHITIETDONTHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_Khachhang" Association="ShopDBModel.FK_Khachhang">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONDATHANG" EntitySet="DONDATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__MATHANG__MaXuHuo__3D5E1FD2" Association="ShopDBModel.FK__MATHANG__MaXuHuo__3D5E1FD2">
      <End Role="XUHUONG" EntitySet="XUHUONGs" />
      <End Role="MATHANG" EntitySet="MATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaLoai" Association="ShopDBModel.FK_MaLoai">
      <End Role="PHANLOAIHANG" EntitySet="PHANLOAIHANGs" />
      <End Role="MATHANG" EntitySet="MATHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_MaTH" Association="ShopDBModel.FK_MaTH">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEUx" />
      <End Role="MATHANG" EntitySet="MATHANGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAD" />
      <PropertyRef Name="TenAD" />
      <PropertyRef Name="Pass" />
    </Key>
    <Property Name="MaAD" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenAD" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NgaySinhAD" Type="DateTime" Precision="3" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Pass" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="CHITIETDONTHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" />
    <Property Name="MaHang" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Dongia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DONDATHANG" Relationship="ShopDBModel.FK_Donhang" FromRole="CHITIETDONTHANG" ToRole="DONDATHANG" />
    <NavigationProperty Name="MATHANG" Relationship="ShopDBModel.FK_MatHang" FromRole="CHITIETDONTHANG" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Dathanhtoan" Type="Boolean" />
    <Property Name="Tinhtranggiaohang" Type="Boolean" />
    <Property Name="Ngaydat" Type="DateTime" Precision="3" />
    <Property Name="Ngaygiao" Type="DateTime" Precision="3" />
    <Property Name="MaKH" Type="Int32" />
    <NavigationProperty Name="CHITIETDONTHANGs" Relationship="ShopDBModel.FK_Donhang" FromRole="DONDATHANG" ToRole="CHITIETDONTHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="ShopDBModel.FK_Khachhang" FromRole="DONDATHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Taikhoan" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Matkhau" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DiachiKH" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DienthoaiKH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DONDATHANGs" Relationship="ShopDBModel.FK_Khachhang" FromRole="KHACHHANG" ToRole="DONDATHANG" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenHang" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Size" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Giaban" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Mota" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AnhMH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="Soluongton" Type="Int32" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="MaTH" Type="Int32" />
    <Property Name="MaXuHuong" Type="Int32" />
    <NavigationProperty Name="CHITIETDONTHANGs" Relationship="ShopDBModel.FK_MatHang" FromRole="MATHANG" ToRole="CHITIETDONTHANG" />
    <NavigationProperty Name="XUHUONG" Relationship="ShopDBModel.FK__MATHANG__MaXuHuo__3D5E1FD2" FromRole="MATHANG" ToRole="XUHUONG" />
    <NavigationProperty Name="PHANLOAIHANG" Relationship="ShopDBModel.FK_MaLoai" FromRole="MATHANG" ToRole="PHANLOAIHANG" />
    <NavigationProperty Name="THUONGHIEU" Relationship="ShopDBModel.FK_MaTH" FromRole="MATHANG" ToRole="THUONGHIEU" />
  </EntityType>
  <EntityType Name="PHANLOAIHANG">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiHang" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MATHANGs" Relationship="ShopDBModel.FK_MaLoai" FromRole="PHANLOAIHANG" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TenTH" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Diachi" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DienThoai" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MATHANGs" Relationship="ShopDBModel.FK_MaTH" FromRole="THUONGHIEU" ToRole="MATHANG" />
  </EntityType>
  <EntityType Name="XUHUONG">
    <Key>
      <PropertyRef Name="XuHuongId" />
    </Key>
    <Property Name="XuHuongId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="XuHuongNam" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MATHANGs" Relationship="ShopDBModel.FK__MATHANG__MaXuHuo__3D5E1FD2" FromRole="XUHUONG" ToRole="MATHANG" />
  </EntityType>
  <Association Name="FK_Donhang">
    <End Role="DONDATHANG" Type="ShopDBModel.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDONTHANG" Type="ShopDBModel.CHITIETDONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDONTHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatHang">
    <End Role="MATHANG" Type="ShopDBModel.MATHANG" Multiplicity="1" />
    <End Role="CHITIETDONTHANG" Type="ShopDBModel.CHITIETDONTHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="CHITIETDONTHANG">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Khachhang">
    <End Role="KHACHHANG" Type="ShopDBModel.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="ShopDBModel.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MATHANG__MaXuHuo__3D5E1FD2">
    <End Role="XUHUONG" Type="ShopDBModel.XUHUONG" Multiplicity="0..1" />
    <End Role="MATHANG" Type="ShopDBModel.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XUHUONG">
        <PropertyRef Name="XuHuongId" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MaXuHuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaLoai">
    <End Role="PHANLOAIHANG" Type="ShopDBModel.PHANLOAIHANG" Multiplicity="0..1" />
    <End Role="MATHANG" Type="ShopDBModel.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANLOAIHANG">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaTH">
    <End Role="THUONGHIEU" Type="ShopDBModel.THUONGHIEU" Multiplicity="0..1" />
    <End Role="MATHANG" Type="ShopDBModel.MATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="MATHANG">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>