<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ea247ff2f904d2b866e5d3aace614d1" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.ADMIN" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.CHITIETDONTHANG" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.DONDATHANG" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.MATHANG" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.PHANLOAIHANG" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.XUHUONG" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_MatHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK__MATHANG__MaXuHuo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_MaLoai" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_MaTH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>